print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M"
             " or L: ")
Bill = 0
if size=="S":
  Bill += 15
elif size=="M" : Bill += 20
else:
 Bill += 25
pepperoni = input("Do you want pepperoni on your pizza? Y or N: ")
if pepperoni=="Y":
    if size =="S":
        Bill+=2
    elif size=="M":
        Bill+=3
    else : Bill+=3
extra_cheese = input("Do you want extra cheese? Y or N: ")
if extra_cheese=="Y":
    Bill+=1
else :
    Bill+=0
print(f"Your final bill is: ${Bill}.")